pipeline{
    agent none
        stages{
            stage('Backend'){
                agent{
                    docker{
                        image 'maven:1'
                    }
                steps{
                    sh 'maven --version'
                }
                }
            }
            stage('Frontend'){
                agent{
                    docker{
                        image 'node:alpine-16'
                    }
                steps{
                    sh 'node --version'
                }
                }
            }
            stage('DB'){
                agent{
                    docker{
                        image 'Mysql:latest'
                    }
                steps{
                    sh 'select * from tab'
                }
                }
            }
        }
}
